micro/vessel-service/proto/vessel/vessel.proto

syntax = "proto3";
package go.micro.srv.vessel;

// 货轮服务
service VesselService {
    // 根据货物规格找出合适的货轮
    rpc FindAvailable(Specification) returns (Response) {}
    // 新增一艘货轮
    rpc Create(Vessel) returns (Response) {}
}

// 货轮
message Vessel {
    string id = 1;        // 货轮编号
    int32 capacity = 2;   // 最大容量
    int32 max_weight = 3; // 最大载重
    string name = 4;      // 货轮名字
    bool available = 5;   // 是否可用
    string owner_id = 6;  // 归属
}

// 货物规格
message Specification {
    int32 capacity = 1;   // 容量
    int32 max_weight = 2; // 重量
}

// 查询结果
message Response {
    Vessel vessel = 1;
    repeated Vessel vessels = 2;
    bool Created = 3;
}
